PORT=4001
DEV_MODE=development
MONGO_URI=mongodb+srv://sandeepyadav96825:sandeepyadav@cluster0.otmwq.mongodb.net/HMS?retryWrites=true&w=majority
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=sandeepop
JWT_EXPIRES=10d
COOKIE_EXPIRE=10
CLOUDINARY_CLOUD_NAME=dppkr4z8m
CLOUDINARY_API_SECRET=NGmEPVXBRjakXBBc9OGbVEzNZfg
CLOUDINARY_API_KEY=739516851275614
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=


